<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Portfolio</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Work+Sans&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/f59c904d11.js"
      crossorigin="anonymous"
      defer
      SameSite="None"
    ></script>
    <link rel="shortcut icon" type="image/png" href="./assets/favicon.png" />
  </head>
  <body>
    <main>
      <header>
        <div class="logo-box">
          <img class="logo-main" src="./assets/logo.png" />
        </div>
      </header>
      <nav class="button-nav">
        <ul>
          <li>
            <button class="lang-button"><a href="./en.html">ENGLISH</a></button>
          </li>
          <li><button class="projects-button">Projetos</button></li>
          <li><button class="contact-button">Contato</button></li>
        </ul>
      </nav>

      <div class="text-container">
        <div class="title-container">
          <h2>
            Joener Münch
          </h2>
        </div>
        <p class="dev-text">
          Desenvolvedor <span class="stack"> Full Stack </span>
        </p>
      </div>
      <div class="button-container">
        <button>
          <a href="https://github.com/joenermunch">Github</a>
        </button>
        <button>
          <a href="https://www.linkedin.com/in/joener-m%C3%BCnch-96b253171/"
            >LinkedIn</a
          >
        </button>
        <button>
          <a href="./assets/curriculum.pdf" target="_BLANK">Curriculum</a>
        </button>
      </div>

      <div class="icon-container">
        <img src="assets/html.png" alt="Html logo" class="html-logo logo" />

        <img src="assets/css.png" alt="Css logo" class="css-logo logo" />
        <img src="assets/sass.png" alt="Sass logo" class="sass-logo logo" />
        <img src="assets/js.png" alt="Javascript logo" class="js-logo logo" />
        <img src="assets/react.png" alt="React logo" class="react-logo logo" />
        <img src="assets/node.png" alt="Node.js logo" class="sass-logo logo" />
      </div>

      <div class="arrow-container">
        <div class="arrow">
          <i class="fas fa-sort-down"></i>
        </div>
      </div>
    </main>

    <section class="about">
      <h3 class="about-title">Sobre</h3>

      <p class="about-text">
        Desenvolvedor <span class="about-span">JavaScript</span> que de forma
        autodidata visualiza e aprende a realizar projetos modernos e
        acessíveis, sempre mirando na filosofia do código limpo e em novas
        tecnologias.
      </p>
    </section>

    <section class="work">
      <h1 class="projects-title">Projetos</h1>

      <div class="project-container">
        <div class="image-box procuradev"></div>

        <h2 class="project-title">procuraDev</h2>
        <p class="project-text">
          Procure por desenvolvedores perto de você: construído com ReactJS para
          o frontend web com layout responsivo, React Native para Mobile e
          Node.js para o backend, usando as APIs do Github e do Google Maps.
          Baseado na Semana Omnistack 10.0 da RocketSeat.
          <br />
          <a
            class="code-text"
            target="_BLANK"
            href="https://github.com/joenermunch/procuradev"
            >source code</a
          >
        </p>

        <div class="tags-container">
          <div class="tag"><span>ReactJS</span></div>
          <div class="tag"><span>React Native</span></div>
          <div class="tag"><span>Node.js</span></div>
        </div>
      </div>
      <div class="project-container">
        <div class="image-box medication  "></div>

        <h2 class="project-title">mediCation</h2>
        <p class="project-text">
          Construído com vanilla Javascript e Sass, mediCation é um player de
          música e som ambiente totalmente responsivo.
          <br />
          <a
            class="code-text"
            target="_BLANK"
            href="https://github.com/joenermunch/mediCation"
            >source code</a
          >
        </p>

        <div class="tags-container">
          <div class="tag"><span>Javascript</span></div>
          <div class="tag"><span>Sass</span></div>
        </div>
      </div>
      <div class="project-container">
        <div class="image-box portfolio"></div>

        <h2 class="project-title">Esse Portfolio</h2>
        <p class="project-text">
          Com layout responsivo, esse é meu portfolio atual. Construído com
          Javascript e Sass.<br />
          <a
            class="code-text"
            target="_BLANK"
            href="https://github.com/joenermunch/Portfolio"
            >source code</a
          >
        </p>

        <div class="tags-container">
          <div class="tag"><span>Javascript</span></div>
          <div class="tag"><span>Sass</span></div>
        </div>
      </div>
      <div class="project-container">
        <div class="image-box calc"></div>

        <h2 class="project-title">coolCalc</h2>
        <p class="project-text">
          Calculadora construída com vanilla Javascript.<br />
          <a
            class="code-text"
            target="_BLANK"
            href="https://github.com/joenermunch/coolCalc"
            >source code</a
          >
        </p>

        <div class="tags-container">
          <div class="tag"><span>Javascript</span></div>
          <div class="tag"><span>Sass</span></div>
        </div>
      </div>
    </section>

    <section class="experience">
      <div class="experience-text">
        <h3 class="experience-title">Experiência</h3>
      </div>

      <div class="experience-container">
        <div class="border">
          <span class="circle">◯</span><span class="job-title">Colorista</span>
          <p class="company-title">RenauxView</p>
          <p class="year-title">2019 - atualmente</p>
          <p class="job-description">
            Finalização de arquivo, aplicação de pantones e criação de cartelas
            de cor, separação e alteração de cores.
          </p>
        </div>
      </div>
      <div class="experience-container">
        <div class="border">
          <span class="circle">◯</span
          ><span class="job-title">Assistente P&D</span>
          <p class="company-title">RenauxView</p>
          <p class="year-title">2018 - 2019</p>
          <p class="job-description">
            Finalização de arquivo e aplicação de pantones.
          </p>
        </div>
      </div>
      <div class="experience-container">
        <div class="text-experience">
          <div class="border">
            <span class="circle">◯</span
            ><span class="job-title">Estágio em Design de Superfícies</span>
            <p class="company-title">RenauxView</p>
            <p class="year-title">2018 - 2018</p>
            <p class="job-description">
              Desenvolvimento de estampa digital com rapport, leitura de
              briefing, pesquisa de mercado, atendimento ao cliente.
            </p>
          </div>
        </div>
      </div>
      <div class="experience-container">
        <div class="border">
          <span class="circle">◯</span
          ><span class="job-title">Professor de Inglês</span>
          <p class="company-title">Wizard Idiomas</p>
          <p class="year-title">2014 - 2014</p>
          <p class="job-description">
            Aulas de Inglês, nível básico ao avançado.
          </p>
        </div>
      </div>
    </section>

    <footer class="contact footer">
      <h3>
        Procurando um desenvolvedor?
        <span class="footer-span">Vamos conversar.</span>
      </h3>
      <nav>
        <ul>
          <li>
            <button class="footer-btn">
              <a href="https://github.com/joenermunch/">Github</a>
            </button>
          </li>
          <li>
            <button class="footer-btn">
              <a href="https://www.linkedin.com/in/joener-m%C3%BCnch-96b253171/"
                >LinkedIn</a
              >
            </button>
          </li>
          <li class="li-foo">
            <button class="email-button footer-btn">
              <span class="email">Email</span></button
            ><a href="mailto:dev.joener@gmail.com" class="email-span">
              dev.joener@gmail.com</a
            >
          </li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
